.navbar {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 5px;
  text-decoration: none;

}

.navbar h1 {
  position: relative;
}
 
.navbar a :hover {
  text-shadow: 5px 8px 5px darkviolet;
}
.navbar a :visited {
  text-decoration: none;
}

.banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  min-height: 120px;
  color: bisque;
  box-shadow: inset 0 800px rgba(0,0,0,0.3), 0 3px 0px  black;
  padding: 2%;
  display: ;
  text-align: right;
}

.banner h2 {
  text-shadow: 0 0 5px black;
  font-variant: small-caps;
}

/* .sidetitle {
  display: block;
  align-items: left;
  border-right: 4px solid black;
  float: left;
  min-height: 120px;
  min-width: 200px;
  padding-right: 2px;
  text-align: right;
} */

.gridlayout {
  display: grid;
  grid-template-columns:33% 33% 33% ;
  grid-template-rows: 30% 60% 20%;
  grid-template-areas: 
  'side1''aboutbody''aboutbody'
  'side2''mainitem''mainitem'
  'side3''footlink''footlink';
  padding: 10px;
}

.side1G {
  grid-area: side1;
  text-align: right;
  padding: 5%;
}

.side2G {
  grid-area: side2;
  text-align: right;
  padding: 5%;
}

.side3G {
  grid-area: side3;
    text-align: right;
  padding: 5%;
}

.aboutbodyG {
  grid-area: aboutbody;
}

.mainitemG {
  grid-area: mainitem;
}

.footlinkG {
  grid-area: footlink;
}

.about-text {
  padding-left: 2%;
}