* {
  list-style-type: none;
}

/* styling for navbar with name title */
header {
  position: absolute;
  top: 0 ;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin: 0 auto;
  padding: 5px;
}
.navbar h1 {
  text-decoration: underline;
  margin: 0;
}
.navbar a:hover {
  text-shadow: 0px 0px 3px darkviolet;
  text-decoration: underline;
}
.navbar a {
  text-decoration: none;
  font-size: 15px;
}


/* style for logo  */
.logo {
  max-height: 80px;
  display: inline-block;
  border: 6px groove black;
  border-radius: 20px;
  box-shadow: -2px 0px 20px black;
  margin: 15px;
  margin-bottom: -6%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: end;
}

nav a {
  margin: 5px 20px;
  font-size: 1.8rem;
  text-decoration: none;
  font-size: 15px;
}


/* Page Banner with catchphrase */
h2 {
  font-size: 22px;
  padding: 10px;
}
.banner {
  background-image: url(../images/02-hero-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  min-height: 160px;
  color: bisque;
  font-size: x-large;
  box-shadow: inset 0 800px rgba(0,0,0,0.3), 0 3px 0px  black;
  padding: 2%;
  text-align: right;
}
.banner h2 {
  text-shadow: 0 0 5px black;
  font-variant: small-caps;
}

/* flex-box container */
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-right: 5%;
}

section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
}

/* flexbox columns */
.col1 {
  width: 20%;
  text-align: right;
  border-right: 10px solid #000;
  padding-right: 10px;
}

.col2 {
  width: 70%;
  font-size: medium;
}

/* pseudo classes for attributing style to secondary flexbox */
#work {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#work > .linkbox:first-child {
  width: 100%;
  height: 400px;
  margin-bottom: 2px;
}

#work > .linkbox:first-child img {
  height: 100%;
}
.linkbox {
  width: 48%;
  position: relative;
}

.linkbox > img {
  width: 100%;
  height: 200px;
  padding: 10px;
}

.linkbox :hover {
  box-shadow: inset rgba(0,0,0,0.6);
}

.info {
  position: absolute;
  z-index: 1;
  background: rgba(255,255,255,0.6);
  padding: 10px;
  bottom: 25px;
  left: 10px;
}
