<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- corrected head title to better represent the page -->
    <title>Horiseon - Marketing Agency</title>
</head>

<body>
    <header>
        <!-- removed unnecessary span and changed parent div to use "header" instead of a header class and nav element instead of another div -->
        <h1>Horiseon</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- added title for the hero and alt tags for subsequent images  -->
    <div class="hero"  title="Office staff participating in group work with concentration"></div>
    
    <!-- section changed to main as this section contains the main information the site is portraying -->
    <!-- changed divs within the main to "sections" -->
    <main class="content">
        <section class="search-engine-optimization">
            <!-- added 2 missing ID's for navbar function -->
            <img id="search-engine-optimization" src="./assets/images/search-engine-optimization.jpg" alt="notepad on a desk with notes abot search engine optimization" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </section>
        <section id="online-reputation-management" class="online-reputation-management">
            <img id="online-reputation-management" src="./assets/images/online-reputation-management.jpg" alt="laptop being used with a graph about increasing reputation on screen" class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </section>
        <section id="social-media-marketing" class="social-media-marketing">
            <img id="social-media-marketing" src="./assets/images/social-media-marketing.jpg" alt="desk with various social media terms scattered on top" class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </section>
    </main>

    <!-- changed div to subcontainer and div to sections within -->
    <subcontainer class="benefits">
        <section class="benefit-lead">
            <h3>Lead Generation</h3>
            <img src="./assets/images/lead-generation.png" alt="an icon of a gear going through a funnel and turning into money" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </section>
        <section class="benefit-brand">
            <h3>Brand Awareness</h3>
            <img src="./assets/images/brand-awareness.png" alt="an icon of a body with a lightbulb for a head" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </section>
        <section class="benefit-cost">
            <h3>Cost Management</h3>
            <img src="./assets/images/cost-management.png" alt="an icon containing a gear surrounded by coins"></img>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </section>
    </subcontainer>

    <!-- changed footer container from a class to an element and adjusted CSS to match  -->
    <footer>
        <!-- not in the original wireframe, and althout the copyright makes sense, the use of emoji's does not match the professional feel of the rest of the site -->
        <!-- <h2>Made with ❤️️ by Horiseon</h2> -->
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>
