<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Week1-RH/assets/css/style.css">
    <title>Horiseon - Marketing Agency</title>
</head>

/* 3 styles with same attributes consolidated multiple times */
.benefit-lead,
.benefit-brand,
.benefit-cost {
    margin-bottom: 32px;
    color: #ffffff;
}

/* + */
.benefit-lead h3,
.benefit-cost h3,
.benefit-brand h3 {
    margin-bottom: 10px;
    text-align: center;
}

/* + */
.benefit-lead img,
.benefit-brand img,
.benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}

/* + */
.search-engine-optimization,
.online-reputation-management,
.social-media-marketing, {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.search-engine-optimization img,
.online-reputation-management img,
.social-media-marketing img {
    max-height: 200px;
}

.search-engine-optimization h2,
.online-reputation-management h2,
.social-media-marketing h2 {
    margin-bottom: 20px;
    font-size: 36px;
}



<body>
    <!-- used header instead of a class  -->
    <header>
        <!-- removed unnecessary span  -->
        <h1>Horiseon</h1>
        <nav>
            <ul>
                <li>
                    <a href="#search-engine-optimization">Search Engine Optimization</a>
                </li>
                <li>
                    <a href="#online-reputation-management">Online Reputation Management</a>
                </li>
                <li>
                    <a href="#social-media-marketing">Social Media Marketing</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="hero">
    </div>
    <!-- changed parent div to section and corrected missin ID -->
    <section class="content">
        <div id="search-engine-optimization" class="search-engine-optimization">
            <img src="./Week1-RH/assets/images/search-engine-optimization.jpg" class="float-left" />
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </div>
        <div id="online-reputation-management" class="online-reputation-management">
            <img src="./Week1-RH/assets/images/online-reputation-management.jpg" alt="laptop being used to look at graph" class="float-right" />
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </div>
        <div id="social-media-marketing" class="social-media-marketing">
            <img src="./Week1-RH/assets/images/social-media-marketing.jpg" alt="table with various items containing social media buzzwords" class="float-left" />
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </div>
    </section>

    <!-- changed div to main  -->
    <main class="benefits">
        <div class="benefit-column">
            <h3>Lead Generation</h3>
            <img src="./Week1-RH/assets/images/lead-generation.png" />
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </div>
        <div class="benefit-column">
            <h3>Brand Awareness</h3>
            <img src="./Week1-RH/assets/images/brand-awareness.png" />
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </div>
        <div class="benefit-column">
            <h3>Cost Management</h3>
            <img src="./Week1-RH/assets/images/cost-management.png"></img>
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </div>
    </main>
    <!-- used footer instead of a class (IS THIS NEEDED? NOT IN WIREFRAME) -->
    <footer>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>
